<!DOCTYPE html>
<html>
<title>naveen neelam</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/logo.png" type="image">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="master.min.css">
<link rel="stylesheet" href="master.css">
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Roboto", sans-serif
    }
</style>

<body class="light-grey">

    <!-- Page Container -->
    <div class="content margin-top nav" style="max-width:1400px;">

        <!-- The Grid -->
        <div class="row-padding animate-opacity">

            <!-- Left Column -->
            <div class="third">

                <div class="white text-grey card-4">
                    <div class="display-container animate-opacity">
                        <img src="images/Pro.jpg" style="width:100%" alt="Avatar">
                        <div class="display-bottomleft container text-black">
                            <h3>naveen neelam</h3>
                        </div>
                    </div>
                    <div class="container">
                        <p><i class="fa fa-briefcase fa-fw margin-right large text-teal"></i>Senior Blockchain Developer
                            @ Wipro Limited</p>
                        <p><i class="fa fa-home fa-fw margin-right large text-teal"></i>Hyderabad, India</p>
                        <p><i class="fa fa-envelope fa-fw margin-right large text-teal"></i>naveen.neelam@hotmail.com
                        </p>
                        <p><i class="fa fa-phone fa-fw margin-right large text-teal"></i>9966434994</p>
                        <hr>

                        <!-- <p><i class="fa fa-star fa-fw margin-right large text-teal"></i>Aspiring Entrepreneur</p> -->
                        <!-- <hr> -->

                        <p class="large"><b><i class="fa fa-balance-scale fa-fw margin-right text-teal"></i>Major skills</b>
                        </p>
                        <p>Node.js, Express.js, Nest.js, TypeScript, Jest</p>
                        <div class="light-grey round-xlarge small">
                            <div class="container center round-xlarge teal" style="height:20px;width:70%"></div>
                        </div>
                        <p>MongoDB, SQL</p>
                        <div class="light-grey round-xlarge small">
                            <div class="container center round-xlarge teal" style="height:20px;width:60%">
                                <div class="center text-white"></div>
                            </div>
                        </div>
                        <p>Solidity, Ethereum, Hyperledger Fabric</p>
                        <div class="light-grey round-xlarge small">
                            <div class="container center round-xlarge teal" style="height:20px;width:50%">
                                <div class="center text-white"></div>
                            </div>
                        </div>
                        <p>React, Redux, Material UI, HTML, CSS</p>
                        <div class="light-grey round-xlarge small">
                            <div class="container center round-xlarge teal" style="height:20px;width:40%"></div>
                        </div>
                        <p>Ansible, Azure, AWS, Swagger, Azure DevOps</p>
                        <div class="light-grey round-xlarge small">
                            <div class="container center round-xlarge teal" style="height:20px;width:30%"></div>
                        </div>
                        <p>Docker, Kubernates, Robot Framework (UI Testing)</p>
                        <div class="light-grey round-xlarge small">
                            <div class="container center round-xlarge teal" style="height:20px;width:30%">
                                <div class="center text-white"></div>
                            </div>
                        </div>
                        <p>Software Design Patterns, Data Stractures & Algorithms</p>
                        <div class="light-grey round-xlarge small">
                            <div class="container center round-xlarge teal" style="height:20px;width:30%"></div>
                        </div>

                        <hr>
                        <p class="large text-theme"><b><i
                                    class="fa fa-globe fa-fw margin-right text-teal"></i>Languages</b></p>
                        <p>Hindi</p>
                        <div class="light-grey round-xlarge">
                            <div class="round-xlarge teal" style="height:20px;width:25%"></div>
                        </div>
                        <p>English</p>
                        <div class="light-grey round-xlarge">
                            <div class="round-xlarge teal" style="height:20px;width:85%"></div>
                        </div>
                        <p>Telugu</p>
                        <div class="light-grey round-xlarge">
                            <div class="round-xlarge teal" style="height:20px;width:100%"></div>
                        </div>

                        <hr>

                        <p class="large text-theme"><b><i
                                    class="fa fa-industry fa-fw margin-right text-teal"></i>Domains</b></p>
                        <p>Supply chain</p>
                        <div class="light-grey round-xlarge">
                            <div class="round-xlarge teal" style="height:20px;width:25%"></div>
                        </div>
                        <p>Blockchain Practice</p>
                        <div class="light-grey round-xlarge">
                            <div class="round-xlarge teal" style="height:20px;width:85%"></div>
                        </div>
                        <p>Digital Marketing</p>
                        <div class="light-grey round-xlarge">
                            <div class="round-xlarge teal" style="height:20px;width:100%"></div>
                        </div>
                        <hr>
                        <p class="large text-hourglass"><b><i
                                    class="fa fa-bookmark fa-fw margin-right text-teal"></i>Awards</b></p>
                        <p>Innovation Award (Tech) (<a
                            href="https://drive.google.com/file/d/1pMp4WzDzdYQiyme0TX_hWim0sosWuvFw/view?usp=sharing">link</a>)</p>
                            
                        <hr>
                        
                        <p class="large text-hourglass"><b><i
                                    class="fa fa-hourglass fa-fw margin-right text-teal"></i>Hobbies & Interests</b></p>
                        <p>Movies, web series and videos</p>
                        <div class="light-grey round-xlarge">
                            <div class="round-xlarge teal" style="height:20px;width:10%"></div>
                        </div>
                        <p>Reading quora, medium and books</p>
                        <div class="light-grey round-xlarge">
                            <div class="round-xlarge teal" style="height:20px;width:40%"></div>
                        </div>
                        <p>Public speaking</p>
                        <div class="light-grey round-xlarge">
                            <div class="round-xlarge teal" style="height:20px;width:60%"></div>
                        </div>
                        <p>Listening music, podcast</p>
                        <div class="light-grey round-xlarge">
                            <div class="round-xlarge teal" style="height:20px;width:90%"></div>
                        </div>
                        <p>Business case study</p>
                        <div class="light-grey round-xlarge">
                            <div class="round-xlarge teal" style="height:20px;width:100%"></div>
                        </div>
                        <br>
                    </div>
                </div><br>

                <!-- End Left Column -->
            </div>

            <!-- Right Column -->
            <div class="twothird">

                <div class="container card white margin-bottom">
                    <h2 class="text-grey padding-16"><i
                            class="fa fa-suitcase fa-fw margin-right xxlarge text-teal"></i>Work Experience</h2>
                    <div class="container">
                        <h5 class="opacity"><b>Wipro Limited</b><span class="small"> (5yrs 2mos)</span></h5>

                        <div class="container opacity-min animate-opacity">
                            Senior Blockchain Developer
                            <div class="text-grey small">Jul 2023 - <span class="tag teal round">Current</span> (since
                                2mos)</div>
                        </div><br>

                        <div class="container opacity-min animate-opacity">
                            Blockchain Developer
                            <div class="text-grey small">Dec 2021 - Jul 2023 (1yr 6mos)</div>
                        </div><br>

                        <div class="container opacity-min animate-opacity">
                            React Developer
                            <div class="text-grey small">Jul 2021 - Dec 2021 (6mos)</div>
                        </div><br>

                        <div class="container opacity-min animate-opacity">
                            Quality Analyst
                            <div class="text-grey small">March 2020 - Jul 2021 (1yr 5mos)</div>
                        </div><br>

                        <div class="container opacity-min animate-opacity">
                            Senior Associate (Cases Reviewer)
                            <div class="text-grey small">Nov 2019 - March 2020 (5mos)</div>
                        </div><br>


                        <div class="container opacity-min animate-opacity">
                            Associate (Google Ads Reviewer)
                            <div class="text-grey small">Jul 2018 - Nov 2019 (1yr 5mos)</div>
                        </div><br>
                    </div>

                </div>


                <div class="container card white margin-bottom">
                    <h2 class="text-grey padding-16"><i
                            class="fa fa-certificate fa-fw margin-right xxlarge text-teal"></i>Certfications</h2>
                    <div class="container">
                        <div class="opacity-min cert">Win Over Your Customer (<a
                                href="https://drive.google.com/file/d/1xyAQm7jpWnnWu9gES2sSS8h20eihqAC4/view?usp=sharing">link</a>)
                        </div>
                        <!-- <div class="opacity-min cert">Machine Learning for Absolute Beginners - Level 2 (<a href="https://drive.google.com/file/d/1uKalWrWeJRLnExraOSt3cmsGERMkza4f/view?usp=sharing">link</a>)</div>
                        <div class="opacity-min cert">Machine Learning for Absolute Beginners - Level 1 (<a href="https://drive.google.com/file/d/1uKalWrWeJRLnExraOSt3cmsGERMkza4f/view?usp=sharing">link</a>)</div> -->
                        <div class="opacity-min cert">Ethereum Blockchain Developer Bootcamp With Solidity (<a
                                href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-b1b756e6-2c62-4602-919e-7ae6d045ba7a.pdf">link</a>)
                        </div>
                        <div class="opacity-min cert">Typescript: The Complete Developer's Guide (<a
                                href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-2442d5af-f6dd-4de8-9750-7a67b7f66d2d.pdf">link</a>)
                        </div>
                        <!-- <div class="opacity-min cert">Robot Framework Test Automation - Level 2 (<a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-09d6f07d-b8df-4e2f-bb8b-768a6a9e5501.pdf">link</a>)</div>
                        <div class="opacity-min cert">Robot Framework Test Automation - Level 1 (<a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-eb72192f-c77f-43aa-bba4-ffac2b3b96e0.pdf">link</a>)</div> -->
                        <div class="opacity-min cert">Complete web development bootcamp (MERN) (<a
                                href="https://www.udemy.com/certificate/UC-8dbb3b7c-7bd5-4b52-9394-f3696eb4efb4/">link</a>)
                        </div>
                    </div>
                    <br>
                    <!-- <div class="opacity"><b>Advanced web developer bootcamp</b></div>
                    <p>Full-stack developer course that covers Advanced CSS, Advanced JavaScript, NodeJS, D3, React and Redux</p>
                    <div>
                        <h5 class="opacity"><b>Java EE</b></h5>
                        <h6 class="text-teal"><i class="fa fa-calendar fa-fw margin-right"></i>2019 - 2020</h6>
                        <p> Java EE course covers several APIs which have the functionalities of base Java SE APIs such as Enterprise JavaBeans, connectors, Servlets, Java Server Pages and several web service technologies.</p>
                        <br>
                    </div> -->
                </div>

                <div class="container card white margin-bottom">
                    <h2 class="text-grey padding-16"><i
                            class="fa fa-tag fa-fw margin-right xxlarge text-teal"></i>Projects</h2>
                    <div class="container">
                        <h5 class=""><b class="opacity">Falcon:</b></h5>
                        <p><b class="opacity">Technologies :</b> <span class="opacity-min"> Polygon, Ethereum, Solidity,
                                Hardhat, Nest.js, TypeScript, Azure cloud services and Azure CICD </p></span>
                        <p><b class="opacity">Description :</b> <span class="opacity-min">The Falcon application is a
                                supply chain project designed to transform the way oil and gas industries purchase
                                equipment orders. It provides a platform for organizations to collaborate and
                                participate in the supply chain process at any given point in time. The application
                                offers a user-friendly interface that simplifies the procurement process for all
                                stakeholders involved. The key advantage of Falcon lies in its implementation of
                                blockchain technology. By leveraging the immutable nature of blockchain, the application
                                ensures that every stage of the equipment order process is accurately recorded and
                                traceable. With Falcon, organizations can experience significant improvements in their
                                supply chain operations. The application streamlines the procurement process, reduces
                                manual intervention, and enhances overall efficiency. Real-time visibility into the
                                status of equipment orders allows stakeholders to make informed decisions, proactively
                                address issues, and minimize delays.</span></p>
                        <p><b class="opacity">Responsibilites :</b> </p>
                        <p class="opacity-min">I was part of requirements gathering in SDLC and worked on various
                            studies for project initiation.
                        <p class="opacity-min">Introduced & developed architect level solution for blockchain micro
                            service and continuously acquiring knowledge in all aspects like security etc.,</p>
                        <p class="opacity-min">Developed multiple production ready upgradable smart contracts.</p>
                        <p class="opacity-min">Optimized existing smart contracts for cost savings.</p>
                        <p class="opacity-min">Helped DevOps team for creation and deployment of UAT environment.</p>
                        <p class="opacity-min">Stimulated and integrated multiple API's to anchor application database
                            state in blockchain.</p>
                        <hr>
                    </div>
                    <div class="container">
                        <h5 class=""><b class="opacity">Slingshot:</b></h5>
                        <p><b class="opacity">Technologies :</b> <span class="opacity-min"> Hyperledger Fabric, Corda,
                                Quorum, Ansible, Node.js, Express.js, React.js, Redux, AWS cloud services and Robot
                                framework (selenium) </span></p>
                        <p><b class="opacity">Description :</b> <span class="opacity-min"> Wipro Slingshot is end to end
                                blockchain lab platform is built for helping clients to quickly start using the private
                                blockchains in fraction of minutes without any blockchain expertise in client project,
                                this platform has several features starting from bootstrapping the HLF, Corda, Quorum
                                blockchain network, creating the channels, adding removing peers, orderers and chaincode
                                deployment etc.,</span></p>
                        <p><b class="opacity">Responsibilites :</b> </p>
                        <p class="opacity-min">Worked as Test engineer, Identified and reported few major defects in
                            initial days.</p>
                        <p class="opacity-min">Inaugurated UI automation testing using robot framework (selenium) in
                            parallel learning udemy course, gave demo to higher management and team.</p>
                        <p class="opacity-min">Worked on various front-end bugs and tasks as per figma using React,
                            Redux, Material UI etc.,.</p>
                        <p class="opacity-min">Worked on various backend bugs and tasks like fixing unstable hlf, corda,
                            quorum developer environment node fixes, chaincode deployment automation and network
                            bootstrap using Node.js, Ansible, Express etc., and helped front-end team for api
                            integration.</p>
                        <p class="opacity-min">Added multiple hyper-ledger fabric network features to the platform
                            (Adding and removing peer, orderer etc.,).</p>
                        <p class="opacity-min">Worked on complex port opening task in slingshot was started as
                            experiment and implemented successfully.</p>
                        <p class="opacity-min">Identified improvement areas and defects in project, have implemented
                            solutions.</p>
                        <p class="opacity-min">Wipro wide L2 technical training on Ethereum, solidity, Truffle etc.,</p>
                        <hr>
                    </div>
                    <div class="container">
                        <h5 class=""><b class="opacity">DICE (Decentralized Identity and Credential Exchange):</b></h5>
                        <p><b class="opacity">Technologies :</b> <span class="opacity-min">Azure DevOps CICD</span></p>
                        <p><b class="opacity">Description :</b> <span class="opacity-min">DICE an Identity Solution,
                                that verifies to expedite business. Gives one complete control of its transferrable,
                                secure and verifiable identity. It enables the verification of issuer identity,
                                credential validity and subject’s ownership of the claims in the credential without
                                having the verifier reach out to the issuer. Once issued, the subject can combine
                                credentials and use it in different contexts and scenarios.</span></p>
                        <p><b class="opacity">Responsibilites :</b> </p>
                        <p class="opacity-min">Worked closely with architect in inauguration of azure cicd (Build, Test,
                            Release) pipelines till production by doing parallel learning of course in udemy.</p>
                        <hr>
                    </div>

                    <div class="container">
                        <h5 class=""><b class="opacity">Google AdWords:</b></h5>
                        <p><b class="opacity">Technologies :</b> <span class="opacity-min"> Public speaking, HTML, CSS,
                                JavaScript, Deep domain knowledge</span></p>
                        <p><b class="opacity">Description :</b> <span class="opacity-min"> It is a platform for managing
                                google advertisement eco system.</span></p>
                        <p><b class="opacity">Roles and Responsibilites :</b> </p>
                        <p><b class="opacity">Quality Analyst:</b> </p>
                        <p class="opacity-min">Inaugurated and maintained Google AdWords Dashboard.</p>
                        <p class="opacity-min">Worked and responded on escalations from clients.</p>
                        <p class="opacity-min">Delivered domain knowledge to the associates in effective manner in
                            huddles and whenever there is new requirement.</p>
                        <p class="opacity-min">Took daily huddle for understanding the issues and brush up the
                            associate's knowledge across multiple teams.</p>
                        <p class="opacity-min">Helped associates in their challenges</p>
                        <p class="opacity-min">Coordinating with the technical team in the process of placing the
                            advertisements on web pages.</p>
                        <p><b class="opacity">Cases Reviewer (Senior Associate):</b> </p>
                        <p class="opacity-min">Handling cases with google ads account managers for real time issues by
                            mail and chat support.</p>
                        <p class="opacity-min">Worked collaboratively with the team to develop new techniques for
                            monitoring the advertisements.</p>
                        <p><b class="opacity">Google Ads Reviewer (Associate):</b> </p>
                        <p class="opacity-min">Reviewing the quality of the content for the advertisements.</p>
                        <p class="opacity-min">Ensuring that the text, images or the audiovisual content that goes
                            online is not offensive or violates any google policies.</p>
                        <p class="opacity-min">Closely monitored, analyzed processes, identified trends and made
                            recommendations to improve the process.</p>
                        <p class="opacity-min">Dealing with country wise ads and approving them based on Google
                            standards within SLA time.</p>
                        <hr>
                    </div>

                    <div class="container">
                        <h5 class="opacity"><span class="small">Personal </span><b>Customer information retrieval
                                system</b>&nbsp(<a href="https://github.com/neelamnaveen/customer-panel">link</a>)</h5>
                        <p><b class="opacity">Technologies :</b> <span class="opacity-min"> react, node, express, mongo
                                db</span></p>
                        <p><b class="opacity">Description :</b> <span class="opacity-min"> Businesses can store the
                                customer information online and retrieve whenever they want across all devices.</span>
                        </p>
                        <p class="opacity-min">Project hosted by Heroku with GitHub version control system.</p>
                        <p class="opacity-min">Data is end to end encrypted no one can see the data even by accessing
                            MongoDB server. </p>
                        <hr>
                    </div>
                    <div class="container">
                        <h5 class="opacity"><span class="small">Personal </span><b>Point of sale system</b>&nbsp(<a
                                href="https://www.youtube.com/watch?v=1F4JRgxlJT0">link</a>)</h5>
                        <p><b class="opacity">Technologies :</b> <span class="opacity-min">java, mysql, embedded sql as
                                database</span></p>
                        <p class="opacity-min"><i>Built from scratch</i>&nbsp Experiment towards beautiful standalone
                            POS system windows software</p>
                        <hr>
                    </div>
                    <div class="container">
                        <h5 class="opacity"><span class="small">Personal </span><b>Dashboard</b></h5>
                        <p class="opacity-min">Developed google dashboard for Google Adwords Cases process using
                            Programming and Advanced excel knowledge </p>
                        <br>
                    </div>
                </div>

                <div class="container card white margin-bottom">
                    <h2 class="text-grey padding-16"><i
                            class="fa fa-certificate fa-fw margin-right xxlarge text-teal"></i>Education</h2>
                    <div class="container">
                        <h5 class="opacity"><b>B.Tech (computer science and engineering)</b></h5>
                        <!-- <h6 class="text-teal"><i class="fa fa-calendar fa-fw margin-right"></i>2014 - 2017</h6> -->
                        <p class="opacity-min">Global Group of Institutions, Hyderabad</p>
                        <hr>
                    </div>
                    <div class="container">
                        <h5 class="opacity"><b>Diploma (computer management engineering)</b></h5>
                        <!-- <h6 class="text-teal"><i class="fa fa-calendar fa-fw margin-right"></i>2011 - 2014</h6> -->
                        <p class="opacity-min">Govt. Polytechnic, Nalgonda</p>
                        <hr>
                    </div>
                    <div class="container">
                        <h5 class="opacity"><b>Secondary School Certificate</b></h5>
                        <!-- <h6 class="text-teal"><i class="fa fa-calendar fa-fw margin-right"></i>2010 - 2011</h6> -->
                        <p class="opacity-min">Zilla Parishadh High School, Kattangur</p>
                        <br>
                    </div>
                </div>

                <div class="container card white margin-bottom">
                    <h2 class="text-grey padding-16"><i
                            class="fa fa-file fa-fw margin-right xxlarge text-teal"></i>Formal resume</h2>
                    <div class="container">
                        <h5 class="opacity"><b></b></h5>
                        <p class="opacity-min">
                            Downloadable google drive pdf file with view access (<a
                                href="https://drive.google.com/file/d/1p8FLrtT7sZJLjCKaXxsd7BOyLF-Txf-o/view?usp=sharing">link</a>)
                        </p>
                        <br>
                    </div>
                </div>
                <!-- End Right Column -->
            </div>
            <center>
                <footer class="container teal center margin-top n">
                    <a href="https://in.linkedin.com/in/neelamnaveen" class="fa fa-linkedin hover-opacity fa-2x"></a>
                    <a href="https://www.instagram.com/naveenneelam/" class="fa fa-instagram hover-opacity fa-2x"></a>
                    <a href="https://www.facebook.com/NaveenNeelams"
                        class="fa fa-facebook-official hover-opacity fa-2x"></a>
                    <a href="https://twitter.com/Naveen__Navi" class="fa fa-twitter hover-opacity fa-2x"></a>
                </footer>
            </center>
            <!-- End Grid -->
        </div>
        <!-- End Page Container -->
    </div>

</body>

</html>